{
  "NLog": {
    //"internalLogLevel": "Debug",
    //"internalLogFile": "D:\\Downloads\\nlog-internal.log",
    "targets": {
      //"fileTarget": {
      //  "type": "File",
      //  "fileName": "D:\\Downloads\\${shortdate}.log",
      //  "layout": "${longdate} ${level:uppercase=true}: ${message}"
      //},
      "azureBlob": {
        "type": "BlobStorage",
        "connectionString": "DefaultEndpointsProtocol=https;AccountName=filestoragecc1;AccountKey=XAjeLXvAxmkCrLaqPnRJ3XRZRGJBzrllUDjXf8/dHP/lFaX598zLacaHy8tZ7/tr/jbJ+x7nGvu/+AStuQmh2g==;EndpointSuffix=core.windows.net",
        "container": "applications-logs",
        "blobName": "${shortdate}.log",
        "layout": "${longdate} ${level:uppercase=true}: ${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "fileTarget,azureBlob"
      }
    ]
  },

  "WithOrigins": "*",
  "WithMethods": "*",
  "WithHeaders": "*",
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1
  },
  "Sql": {
    "userName": "sa",
    "password": "masterB4",
    "serverName": "10.11.0.5"
  },
  "Microservice": {
    "DocumentViewer": "http://localhost:30000"
  }
}

